<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Instagram layout</title>
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <nav class="app-nav">
      <span class="app-nav logo">Instagram</span>
      <div class="nav-container">
        <input class="app-nav button" type="button" value="Home">
        <input class="app-nav button" type="button" value="Search">
        <input class="app-nav button" type="button" value="Explore">
        <input class="app-nav button" type="button" value="Reels">
        <input class="app-nav button" type="button" value="Messages">
        <input class="app-nav button" type="button" value="Notifications">
        <input class="app-nav button" type="button" value="Create">
        <input class="app-nav button" type="button" value="Profile">
      </div>
      <div class="more-container">
        <input class="app-nav button" type="button" value="More">
      </div>
    </nav>
    <div class="main-container">
      <main>
        <header>
          <div class="header profile-photo">
            <img class="header" id="avatar" src="./images/ava.jpeg">
          </div>
          <div class="header">
            <div class="header profile-actions">
                <span class="header" id="profile_name">qrauq</span>
                <div class="header buttons">
                  <input class="header button" type="button" value="Follow">
                  <input class="header button" type="button" value="Message">
                </div>
                <div class="header kebab">
                  <span class="header kebab dot">.</span>
                  <span class="header kebab dot">.</span>
                  <span class="header kebab dot">.</span>
                </div>
            </div>
            <ul class="header profile-info">
              <li><b>57</b> posts</li>
              <li><b>424</b> followers</li>
              <li><b>306</b> following</li>
            </ul>
            <div class="header profile-bio">
                <div class="header-name">краук</div>
                <div class="header-purpuse">Just for fun</div>
                <h2>мам закрой дверь мы заняты</h2>
                <div class="social-links">twitter.com/tvoyoproshloe?s=03</div>
                <div class="header-connections">
                  Followed by
                  <span class="header-connections followers">
                    mihron05, vonamugan, empty.41
                  </span> + 23 more
                </div>
            </div>
          </div>
      </header>
        <ul class="highlights">
          <li class="highlights"><img src="./images/jesus_bless.jpeg">вичкэт</li>
          <li class="highlights"><img src="./images/jesus_buff.jpeg">форточник</li>
          <li class="highlights"><img src="./images/jesus_bullneck.jpeg">чистареспект</li>
          <li class="highlights"><img src="./images/jesus_christ.jpeg">айминлавв</li>
          <li class="highlights"><img src="./images/jesus_hand.jpeg">карпики</li>
          <li class="highlights"><img src="./images/jesus_muscule.webp">кайло</li>
          <li class="highlights"><img src="./images/jesus_nasty.jpeg">ой ой ой</li>
          <li class="highlights"><img src="./images/jesus_rest.webp">весна</li>
          <li class="highlights"><img src="./images/jesus_saving.jpeg">у него есть</li>
          <li class="highlights"><img src="./images/jesus_stand.jpeg">использует</li>
        </ul>
        <div class="brake-line"></div>
        <nav class="profile-nav">
          <span class="profile-nav" id="posts">posts</span>
          <span class="profile-nav" id="tagged">tagged</span>
        </nav>
        <div class="content-container">
          <div class="content"><img src="./images/ava.jpeg"></div>
          <div class="content"><img src="./images/jesus_bless.jpeg"></div>
          <div class="content"><img src="./images/jesus_buff.jpeg"></div>
          <div class="content"><img src="./images/jesus_bullneck.jpeg"></div>
          <div class="content"><img src="./images/jesus_christ.jpeg"></div>
          <div class="content"><img src="./images/jesus_hand.jpeg"></div>
          <div class="content"><img src="./images/jesus_muscule.webp"></div>
          <div class="content"><img src="./images/jesus_nasty.jpeg"></div>
          <div class="content"><img src="./images/jesus_rest.webp"></div>
          <div class="content"><img src="./images/jesus_saving.jpeg"></div>
          <div class="content"><img src="./images/jesus_stand.jpeg"></div>
          <div class="content"><img src="./images/jesus_thumb.webp"></div>
          <div class="content"><img src="./images/jesus_with_friends.jpeg"></div>
          <div class="content"><img src="./images/jesus_ad.jpg"></div>
          <div class="content"><img src="./images/mr_jesus.jpeg"></div>
        </div>
      </main>
    </div>
  </body>
</html>